[gd_scene load_steps=2 format=3 uid="uid://dl8xdu8f68mbk"]

[sub_resource type="GDScript" id="GDScript_4t5qu"]
script/source = "extends Node2D

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	get_node(\"gui/hp\").text = \"HP: \" + str(Game.playerHP) 
	get_node(\"gui/gold\").text = \"Gold: \" + str(Game.playerGold)
"

[node name="GUI" type="Node2D"]
script = SubResource("GDScript_4t5qu")

[node name="gui" type="CanvasLayer" parent="."]

[node name="hp" type="Label" parent="gui"]
offset_left = 10.0
offset_top = 9.0
offset_right = 139.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 33
text = "HP: 10"

[node name="gold" type="Label" parent="gui"]
offset_left = 9.0
offset_top = 56.0
offset_right = 138.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 33
text = "Gold: 0"
