[gd_scene load_steps=4 format=3 uid="uid://q5tl3cc4a8d3"]

[ext_resource type="PackedScene" uid="uid://f242ba2se88o" path="res://player/player.tscn" id="1_dpim7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blum0"]
size = Vector2(1176, 147.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avuqx"]
size = Vector2(108, 492.25)

[node name="World" type="Node2D"]

[node name="WorldLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "This is the world"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Floor1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(583, 592.25)
shape = SubResource("RectangleShape2D_blum0")

[node name="Wall1" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-54, 303)
shape = SubResource("RectangleShape2D_avuqx")

[node name="Wall2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1204, 294)
shape = SubResource("RectangleShape2D_avuqx")

[node name="Panel" type="Panel" parent="."]
offset_left = -20.0
offset_top = 519.0
offset_right = 1200.0
offset_bottom = 795.0

[node name="player" parent="." instance=ExtResource("1_dpim7")]
position = Vector2(495, 347)
